[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_multi_currency/__init__.py]
search = __version__ = '{current_version}'
replace = '{new_version}'

[flake8]
ignore = D203,E501
exclude =
    robohead_djangocms_core/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE=example.settings
addopts = --reuse-db --cov-report term-missing:skip-covered --cov=robohead_djangocms_core
norecursedirs = migrations

[coverage:run]
omit = *migrations*, *tests*
branch = true

[coverage:report]
omit =
    *site-packages*
    *tests*
    *migrations*
    *.tox*
show_missing = True
exclude_lines =
    raise NotImplementedError

[aliases]
test = pytest
